<!--DESARROLLADO POR FERNANDO JUAREZ ALDORICA-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desarrollador Web</title>

	<!--Estilos-->
	<link rel="stylesheet" type='text/css' href="css/estilos.css">
	<link rel="stylesheet" type='text/css' href="css/styles.css"><!--ESTILOS RESPONSIVOS-->

	<!--Fuente-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
</head>

<body>
	<!--MENU DE NAVEGACION-->
	<header id="header">
		<nav class="menu">
			<div class="logo">
				<h1>
					<a href="#">F.J. | Desarrollador Web</a>
					<span class="btnMenu"><i class="fas fa-bars"></i></span>
				</h1>
			</div>

			<div class="contenedorMenu">
				<ul class="lista">
					<li>
						<a href="#proyectos">Proyectos</a>
					</li>
					<li>
						<a href="#apps">Aplicaciones</a>
					</li>
					<li>
						<a href="#about">About</a>
					</li>
				</ul>
			</div>
		</nav>

		<!--IMG HEADER-->
		<div class="imgHeader">
			<div id="particles-js"></div><!--DIV FORZOSO PARA CARGAR LAS PARTICULAS-->
			<div class="welcome">
				<h1>Fernando Juárez</h1>
				<hr>
				<p>Desarrollador Web</p>
			</div>
		</div>
		<div class="diagonalAbajo" id=''></div>
	</header>

	<main id='main'>
		<!--PROYECTOS-->
		<section class="proyectos" id='proyectos'>
			<div class="contenedorProyectos">
				<div class="tituloProyectos">
					<h1>Proyectos</h1>
				</div>

				<div class="proyectosIMG">
					<img id='hoc' onclick='link01()' onmouseover="cambio01()" onmouseout="regreso01()" src="img/proyectos/01.jpg" alt="Tienda en Línea">
					<img id='aj' onclick='link02()' onmouseover="cambio02()" onmouseout="regreso02()" src="img/proyectos/02.jpg" alt="Artista Gráfica">
					<img id='pan' onclick='link03()' onmouseover="cambio03()" onmouseout="regreso03()" src="img/proyectos/03.jpg" alt="Panaderia y Reposteria">
					<img id='auto' onclick='link04()' onmouseover="cambio04()" onmouseout="regreso04()" src="img/proyectos/04.jpg" alt="Agencia de Autos">
					<!--<img onclick='link00()' src="img/proyectos/00.jpg" alt="Próximamente">-->
				</div>
			</div>
		</section>

		<!--APLICACIONES-->
		<section class="apps" id="apps">
			<div class="diagonalArriba" id=''></div>
			<div class="appsContenedor">
				<div class="appsTitulo">
					<h1>Aplicaciones</h1>
				</div>

				<div class="appsImg">
					<img id='lightbox' onclick='app01()' onmouseover="appCambio01()" onmouseout="appRegreso01()" src="img/apps/01.jpg" alt="Galería de Fotos con Lightbox JS">
					<img id='swiper' onclick='app02()' onmouseover="appCambio02()" onmouseout="appRegreso02()" src="img/apps/02.jpg" alt="Slideshow con Swiper">
				</div>
			</div>
		</section>
	

		<!--FRASE-->
		<section class="frase">
			<div class="diagonalArribaNegro" id=''></div>
			<figure class="fraseImg" id='frase'>
				<h4>"El Profeta del futuro, es sin duda alguna el Pasado"</h4>
				<p>- Lord Byron -</p>
			</figure>
			<div class="diagonalAbajo" id=''></div>
		</section>

		<!--ABOUT-->
		<section class="about" id='about'>
			<div class="infoAbout">
				<div class="tituloAbout">
					<h2>Conociendo al Desarrollador</h2>
				</div>
				<p>
					Hola… yo soy <b>Fernando Juárez Aldorica</b>, licenciado en Informática egresado de la <b>FES-Cuautitlán</b> con inclinación hacia el <b>Desarrollo Web Front-End.</b> Cuento con experiencia en diseño de <b>Mockups</b> y desarrollo de <b>Landing Pages Responsivas</b>, enfocadas al <b>Marketing Digital.</b>
					<br><br>
					Del lado de programación manejo <b>HTML5, CSS3 y JavaScript,</b> por el lado del diseño tengo conocimientos en <b>PhotoShop.</b>
					<br><br>
					<b>!No lo dudes y contactame¡</b>
					<br><br>
					Juntos hagamos que tu <b>marca</b> o <b>negocio</b> llegue a más personas y planta bandera dentro del <b>internet.</b>
				</p>
				<!--<p><a href="portafolios.html">Portafolios</a></p>-->
			</div>

			<div class="imgAbout">
				<img id='aboutImg' onclick='mail()' onmouseover="cambioAbout()" onmouseout="regresoAbout()" src="img/about.jpg" alt="Contacto">
				<img id='aboutImg02' onclick='mail()' onmouseover="cambioAbout()" onmouseout="regresoAbout()" src="img/about-01.jpg" alt="Contacto">
			</div>
		</section>
	</main>

	<!--FOOTER-->
	<footer class="footer">
		<p>&copy; Fernando Juárez | Desarrollador Web | Derechos Reservados 2021</p>
	</footer>

	<!--HOME-->
	<div class="home">
		<i class="far fa-hand-point-up"></i>
	</div>



	<!--SCRIPTS-->
	<script src="https://kit.fontawesome.com/15876357fa.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/particles-lib.js"></script>
</body>
</html>